{
  "Database": {
    "AlwaysUseSqlite": true,
    "MigrateOnStartup": true,
    "SeedOnStartup": true
  },

  "ConnectionStrings": {
    "MsSqlLocalDb": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AspNetBase.Presentation.App;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteLocalDb": "Data Source=local.sqlite"
  },

  "AllowedHosts": "*"
}
