{
  "App": {
    "Name": "AspNetBase.Presentation.App",

    "Database": {
      "AlwaysUseSqlite": true,
      "MigrateOnStartup": true,
      "SeedOnStartup": true,

      "ConnectionStrings": {
        "MsSqlDev": "Server=(localdb)\\mssqllocaldb;Database=AspNetBase_Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
        "SqliteDev": "Data Source=local.sqlite"
      }
    },

    "Services": {
      "EmailSender": {
        "Enabled": false,
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "From": "no-reply@aspnetbase.com",
        "Sender": "",
        "Password": ""
      }
    },

    "Localization": {
      "DefaultCulture": "en-US",
      "SupportedCultures": ["en-US", "hr-HR"]
    }
  },

  "AllowedHosts": "*"
}
