{
  "App": {
    "Composition": {
      "SkipTypeIfFqnContainsAnyOf": [".Identity.", ".DbSeeds."]
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
